<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet">
  <title>SlavalS</title>
</head>
<body>
<noscript>
  Your browser don't support javascript
</noscript>
<div id="root">
  <style>.preloader,.preloader div{transform:translateX(-50%) translateY(-50%)}.holder{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%}.preloader{position:absolute;width:10%;height:0%;padding-bottom:10%;left:50%;top:50%}.preloader div,.preloader div:before{position:absolute;width:100%;height:100%;left:50%}.preloader div{overflow:hidden;animation:animatePreloader 1s infinite linear;transform-origin:50% 100%}.preloader div:before{content:"";top:50%;transform:translateX(-50%);border:3px solid #333;border-radius:50%;box-sizing:border-box}.preloader div:nth-child(2){width:60%;height:60%;top:20%;animation:animatePreloader .5s infinite linear}@keyframes animatePreloader{0%{transform:translateX(-50%) translateY(-50%) rotateZ(0)}100%{transform:translateX(-50%) translateY(-50%) rotateZ(360deg)}}</style>
  <div class="holder">
    <div class="preloader"><div></div><div></div></div>
  </div>
</div>
</body>
</html>
